<!DOCTYPE html>
<html>
<head>
	<title>Just A Title</title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
		#wrap{
			width: 360px;
			padding: 20px;
			clear: both;
			overflow: hidden;
		}
		.codeArea{
			width: 160px;
			height: 160px;
			border:1px solid #ccc;
			float: left;
		}
		.textArea{
			float:right;
			width: 180px;
			height: 160px;
		}
		.textArea .curUrl{
			width: 180px;
			height: 24px;
			margin-bottom: 10px;
		}
		.textArea .curTitle{
			width: 180px;
			height: 24px;
		}
		.otherToBtm{
			width: 100%;
			height: 20px;
			text-align: center;
			line-height: 20px;
			cursor: pointer;
			position: relative;
		}
		@font-face {
		  	font-family: 'iconfont';
		  	src: url('https://at.alicdn.com/t/font_1475915734_6463118.eot'); /* IE9*/
		  	src: url('https://at.alicdn.com/t/font_1475915734_6463118.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		  	url('https://at.alicdn.com/t/font_1475915734_6463118.woff') format('woff'), /* chrome、firefox */
		  	url('https://at.alicdn.com/t/font_1475915734_6463118.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		  	url('https://at.alicdn.com/t/font_1475915734_6463118.svg#iconfont') format('svg'); /* iOS 4.1- */
		}

		.iconfont {
		  	font-family:"iconfont" !important;
		  	font-size:16px;
		  	font-style:normal;
		  	-webkit-font-smoothing: antialiased;
		  	-webkit-text-stroke-width: 0.2px;
		  	-moz-osx-font-smoothing: grayscale;
		}
		.hideArea{
			position: relative;
			height: 0;
			top: 0;
			left: 0;
			overflow: hidden;
		}
		.t{
			text-align: center;
		}
	</style>
</head>
<body>
	<div id = "wrap">
		<div class="codeArea" id = "codeArea"></div>
		<div class="textArea">
			<input type="text" name="curUrl" class="curUrl" id = "curUrl">
			<input type="text" name="curTitle" class="curTitle" id = "curTitle">
		</div>
	</div>
	<div class="hideArea" id="hideArea">
		<p class="t">More Detail</p>
	</div>
	<div class="otherToBtm iconfont" id="IconBtn">&#xe601;</div>
	<script type="text/javascript" src = "./jquery.js"></script>
	<script type="text/javascript" src = "./jquery.qrcode.min.js"></script>
	<script type="text/javascript" src = "./popup.js"></script>
</body>
</html>
